[gd_scene load_steps=8 format=3 uid="uid://ci4ttgtvxtv8y"]

[ext_resource type="Script" path="res://move.gd" id="1_a43le"]
[ext_resource type="Texture2D" uid="uid://bgg5ulxhfdsrm" path="res://icon.svg" id="2_1tfuj"]
[ext_resource type="Script" path="res://turret.gd" id="3_k0gr3"]
[ext_resource type="Texture2D" uid="uid://dihpuhg0tmimm" path="res://techno turret1.png" id="3_naskf"]
[ext_resource type="Script" path="res://Turret/mouse_filter.gd" id="5_l014p"]
[ext_resource type="Script" path="res://Turret/mouse_filter_collision_mask.gd" id="6_y64xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_be4lq"]
custom_solver_bias = 1.0
radius = 22.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(253, 146)
script = ExtResource("1_a43le")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1tfuj")

[node name="Turret" type="Node2D" parent="."]
position = Vector2(569, 302)
script = ExtResource("3_k0gr3")

[node name="Turret_sprite" type="Sprite2D" parent="Turret"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_naskf")

[node name="mouse_filter" type="Area2D" parent="Turret"]
script = ExtResource("5_l014p")

[node name="mouse_filter_collision_mask" type="CollisionShape2D" parent="Turret/mouse_filter"]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_be4lq")
script = ExtResource("6_y64xc")
